<html>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
    }

    .left-column {
      width: 30%;
      padding: 20px;
      font-size: 20px;
      line-height: 1.5;
      border-right: 1px solid #ccc;
    }

    .right-column {
      width: 65%;
      padding: 20px;
      font-size: 20px;
      line-height: 1.5;
    }

    .logo {
      text-align: center;
      font-size: 50px;
      padding: 50px;
      border-bottom: 1px solid #ccc;
    }

    .job-listing {
      margin-bottom: 20px;
    }

    .job-listing h3 {
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .job-listing p {
      margin: 0;
    }
  </style>
  <body>
    <div class="logo">
      <h1>AYUSH KUMAR PANDEY</h1>
    </div>
    <div class="container">
      <div class="left-column">
        <h2>CONTACT</h2>
        <p>
          Email -
          <a href="mailto:your-email@example.com">ayushw0w2002@gmail.com</a>
        </p>
        <p>GITHUB - <a href="https://github.com/your-username">w0wayush</a></p>
        <p>
          LinkedIn -
          <a href="https://www.linkedin.com/in/your-username"
            >ayushkumarpandey</a
          >
        </p>
        <h2>SKILLS</h2>
        <p>
          HTML, CSS, Git, Javascript, Typescript, Github, <br />
          MongoDB, Express.js, React.js, Node.js.
        </p>
        <h2>EDUCATION</h2>
        <p>B.E. Computer Science</p>
        <p>Savitribai Phule Pune University</p>
        <p>2021-2025</p>
      </div>

      <div class="right-column">
        <h2>ABOUT</h2>
        <p>
          I am a dedicated Full Stack Developer with expertise in C++ and modern
          web technologies. With a solid academic background and hands-on
          experience, I specialize in Data Structures, Algorithms, and
          full-stack development using MERN (MongoDB, Express.js, React.js,
          Node.js). I've solved over 400 problems on LeetCode and 300 on
          GeeksForGeeks, achieving Institute Rank 1. Passionate about creating
          efficient, user-friendly web applications, I continuously strive to
          enhance my technical and soft skills.
        </p>
        <h2>WORK EXPERIENCE - NA</h2>
        <div class="job-listing">
          <h3>Job Title</h3>
          <p>Company Name | 2008 - 2010</p>
          <p>
            Describe what you did in this position with some summary sentence
            and no more than 3 bullet points with specific highlights
          </p>
        </div>
        <div class="job-listing">
          <h3>Job Title</h3>
          <p>Company Name | 2010 - 2015</p>
          <p>
            Describe what you did in this position with some summary sentence
            and no more than 3 bullet points with specific highlights
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
